# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starzplay/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starzplay/movieapp/: App.kt
app/src/main/java/com/starzplay/movieapp/di/: VMModule.kt
app/src/main/java/com/starzplay/movieapp/domain/: DataMapper.kt  DataState.kt  GetSearchResultUseCase.kt
app/src/main/java/com/starzplay/movieapp/domain/model/: CastInfo.kt  MovieDetail.kt  VideoItem.kt
app/src/main/java/com/starzplay/movieapp/domain/usecase/: CastDetailUseCase.kt  GetSearchResultUseCase.kt  MovieDetailUseCase.kt  PersonDetailUseCase.kt  TvDetailUseCase.kt
app/src/main/java/com/starzplay/movieapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/starzplay/movieapp/presentation/ui/artistdetail/: ArtistDetailScreen.kt  ArtistDetailVM.kt  IArtistDetailVM.kt
app/src/main/java/com/starzplay/movieapp/presentation/ui/components/: CaseItem.kt  CategoryText.kt  LottieView.kt  MovieItem.kt  SearchView.kt
app/src/main/java/com/starzplay/movieapp/presentation/ui/home/: HomeScreen.kt  IMovieVM.kt  MovieVM.kt  ViewState.kt
app/src/main/java/com/starzplay/movieapp/presentation/ui/navgraph/: MainNavGraph.kt
app/src/main/java/com/starzplay/movieapp/presentation/ui/playerscreen/: PlayerActivity.kt
app/src/main/java/com/starzplay/movieapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/starzplay/movieapp/presentation/ui/videodetail/: IVideoDetailVM.kt  VideoDetailScreen.kt  VideoDetailVM.kt
app/src/main/java/com/starzplay/movieapp/ui/: IMovieVM.kt  MainActivity.kt  MediaListState.kt  MovieVM.kt
app/src/main/java/com/starzplay/movieapp/ui/artistdetail/: ArtistDetailScreen.kt  ArtistDetailVM.kt  IArtistDetailVM.kt
app/src/main/java/com/starzplay/movieapp/ui/detail/: DetailScreen.kt
app/src/main/java/com/starzplay/movieapp/ui/home/: CategoryText.kt  HomeScreen.kt  IMovieVM.kt  LottieView.kt  MediaListState.kt  MovieItem.kt  MovieVM.kt  SearchView.kt  ViewState.kt
app/src/main/java/com/starzplay/movieapp/ui/navgraph/: MainNavGraph.kt
app/src/main/java/com/starzplay/movieapp/ui/playerscreen/: PlayerActivity.kt  PlayerScreen.kt
app/src/main/java/com/starzplay/movieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/starzplay/movieapp/ui/videodetail/: DetailVM.kt  IDetailVM.kt  VideoDetailScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/starzplay/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/starzplay/movieapp/domain/: DomainMapperTest.kt  GetSearchResultUseCaseTest.kt  MovieDetailUseCaseTest.kt  PersonDetailUseCaseTest.kt  TvDetailUseCaseTest.kt
app/src/test/java/com/starzplay/movieapp/ui/: MovieVMTest.kt
app/src/test/java/com/starzplay/movieapp/util/: CoroutineRule.kt
data/: build.gradle
data/src/androidTest/java/com/starzplay/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/starzplay/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/starzplay/data/dto/: TMDBSearchDto.kt
data/src/main/java/com/starzplay/data/local/: ILocalDataSource.kt  LocalDataSource.kt
data/src/main/java/com/starzplay/data/remote/: ApiURL.kt  BaseRepository.kt  ITMDBRepository.kt  TMDBRepository.kt  TMDBService.kt
data/src/test/java/com/starzplay/data/: CastInfoTest.kt  DetailResponseTest.kt  ExampleUnitTest.kt  SearchResponseTest.kt  TMDBRepositoryTest.kt
data/src/test/resources/: MockCastResponse.json  MockMovieDetailResponse.json  MockPersonDetailResponse.json  MockSearchResponse.json  MockTvDetailResponse.json
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
