plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
}

android {
    namespace 'com.starzplay.movieapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.starzplay.movieapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation project(path: ':data')

    def compose_version = '1.3.0'
    // Compose

    implementation "androidx.activity:activity-compose:$compose_version"
    implementation 'androidx.compose.material:material:1.2.1'
    implementation 'androidx.compose.animation:animation:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    //Compose Destination
    implementation 'io.github.raamcosta.compose-destinations:core:1.7.21-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.7.21-beta'

    //Coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    //Lottie Files
    implementation "com.airbnb.android:lottie-compose:5.2.0"

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.1'

    implementation "androidx.activity:activity-ktx:1.5.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'app.cash.turbine:turbine:0.11.0'
    testImplementation 'io.mockk:mockk:1.12.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.43"
    kapt "com.google.dagger:hilt-android-compiler:2.43"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
//    implementation "androidx.navigation:navigation-compose:2.5.1"
}